class FlattenedRfq
  def self.create_flat_contract
    {:master_item_id => rand(100000000..999999999),
     :variation_desc => nil,
     :masterStyle => '123456789',
     :masterStyleDesc => 'Denim Five Pocket',
     :plm_status => 'Active',
     :item_href => 'http://api.masteritem.client.com/items/123456789',
     :item_description => 'DAY BREAK BLUE HTR',
     :sketch_url => nil,
     :tech_pack_url => nil,
     :sketch => 'http://rcclplm12w.americas.client.com/plmstore/02/4a/024aXzjAWYyfOWyF.EPk',
     :techPack => 'http://rcclplm12w.americas.client.com/plmstore/10/b4/10b40qGnq38FvZCh.t_E',
     :techPackFilename => 'filename.pdf',
     :sketchFilename => 'filename.jpg',
     :category => 'DENIM AND BOTTOMS',
     :subcategory => 'DENIM BOTTOM',
     :itemType => 'LONG BOTTOMS',
     :brand => '1',
     :division => '111',
     :department => '1111',
     :market => '5',
     :age => 'ADULT',
     :gender => 'MALE',
     :fitType => 'PLUS',
     :flow => 'JANA',
     :season => 'FA',
     :year => '2013',
     :vendor => '9898989',
     :rfq_comments => '',
     :ccs => [{:color_code => '000000000015',
               :colorway_name => 'BLUE',
               :cc_qty => '',
               :us_retail_qty => '',
               :us_online_qty => '',
               :canada_retail_qty => '',
               :canada_online_qty => '',
               :status => 'ACTIVE',
               :on_rfq => 'Y'
               }],
     :duty_class_code => 'KA-AC',
     :lastUpdated => '2013-05-13T13:04:02Z',
     :bom_components => [{
                          :id => rand(9999999).to_s,
                          :type => 'FABRIC',
                          :isPrimary => 'Y',
                          :subtype => 'DENIM',
                          :yarnSize => 'yarn size - optional',
                          :rdnumber => '123',
                          :description => 'COTTON',
                          :qualityDetails => '100%',
                          :quantity => '1',
                          :unitOfMeasure => 'YRD',
                          :usage => 'Placement as indicated on sketch',
                          :gauge => '',
                          :stitch => '',
                          :ends => '',
                          :fabric_fob => '',
                          :fabric_cif => '',
                          :wastage => '',
                          :pounds_per_dozen => '',
                          :YY => '',
                          :finance => '',
                          :unit_value => '',
                          :extended_value => '',
                          :status => 'ACTIVE',
                          :fabric_mill => 'SUPPLIER 1',
                          :cost_alternative => nil
                         },
                         {
                             :id => 'CANDM',
                             :type => 'CANDM',
                             :isPrimary => true,
                             :subtype => 'DENIM',
                             :yarnSize => 'yarn size - optional',
                             :rdnumber => '123',
                             :description => 'CUT AND MAKE',
                             :qualityDetails => '100%',
                             :quantity => '1',
                             :unitOfMeasure => 'YRD',
                             :usage => 'Placement as indicated on sketch',
                             :gauge => '',
                             :stitch => '',
                             :ends => '',
                             :fabric_fob => '',
                             :fabric_cif => '',
                             :wastage => '',
                             :pounds_per_dozen => '',
                             :YY => '',
                             :finance => '',
                             :unit_value => '',
                             :extended_value => '',
                             :status => 'ACTIVE',
                             :fabric_mill => ''
                         }],
     :rfq_status => 'NEW',
     :options => [{
                   :description => '',
                   :status => 'NEW',
                   :offer_no => '',
                   :vendor => '9898989',
                   :vendor_name => '',
                   :origin_cntry => 'HK',
                   :lading_point => 'HKHKG',
                   :height => '',
                   :length => '',
                   :width => '',
                   :um_length => '',
                   :um_height => '',
                   :um_width => '',
                   :carton_code => nil,
                   :effective_to => '',
                   :numbr2 => '',
                   :other_party_d => '',
                   :other_party => '',
                   :qty_per_pack => '',
                   :delivery_terms => nil,
                   :trans_mode => nil,
                   :plm_option => 'Y',
                   :status_04 => '',
                   :vendor_option => '',
                   :date4 => '',
                   :gp_initiated => 'Y',
                   :costs_valid_til => '',
                   :agent => '',
                   :agent_name => '',
                   :duty => '',
                   :freight_paid_by => '',
                   :rate_crd_ok => '',
                   :associated_rate_card => '',
                   :garment_volume_tier => '',
                   :wash_volume_tier => '',
                   :rate_card_updated => '',
                   :memo5 => '',
                   :pack_factor => '22',
                   :rollup => nil,
                   :price_exceptions => [],
                   :ct => '',
                   :auto_relike_flag => '',
                   :duty_class_code => ''                  # Duty Classification Code
                  }],
     :rfq_number => '',
     :rfq_href => '',
     :class => '111100',
     :subclass => '11110100',
     :dc_date => '2020-11-25',
     :ct_response_due_date => '9999-12-24',
     :channel => '',
     :category_team => AUTOMATION_CT,
     :global_production => AUTOMATION_GP,
     :target_auc => '100',
     :initial_retail_price => '',
     :planned_quantity => '',
     :bundle_number => '',
     :destination_country => '',
     :destination_port => '',
     :buy_size => '',
     :image => true,
     :us_retail_status => "ACTIVE",
     :canada_retail_status => "ACTIVE",
     :us_online_status => "ACTIVE",
     :canada_online_status => "ACTIVE",
     :tech_pack => true,
     :us_retail_packaging_upcharge => nil,
     :canada_retail_packaging_upcharge => nil,
     :us_online_packaging_upcharge => nil,
     :canada_online_packaging_upcharge => nil,
     :us_retail_cur => 'USD',
     :canada_retail_cur => 'CAD',
     :us_online_cur => 'USD',
     :canada_online_cur => 'CAD',
     :us_retail_initial_retail_price => nil,
     :canada_retail_initial_retail_price => nil,
     :us_online_initial_retail_price => nil,
     :canada_online_initial_retail_price => nil,
     :us_retail_target_imu => nil,
     :canada_retail_target_imu => nil,
     :us_online_target_imu => nil,
     :canada_online_target_imu => nil,
     :additional_keys => {}
    }
  end

  def self.flat_contract_metadata
    @flat_contract_metadata ||= {
                                  content_2:       'Category Team',
                                  ccs:             customer_choice_metadata,
                                  bom_components:  bill_of_materials_metadata,
                                  options:         option_metadata,
                                  additional_keys: {

                                  }
                                }
  end

  def self.customer_choice_metadata
    @customer_choice_metadata ||= {
                                    numbr1:    'CC Qty',
                                    alt_desc1: 'LFL BOM CC #',
                                    memo1:     'On RFQ?'
                                  }
  end

  def self.bill_of_materials_metadata
    @bill_of_materials_metadata ||= {
                                      component:    'Component Type',
                                      memo4:        'RD',
                                      description:  'Description',
                                      freetext2:    'Quality Details',
                                      unit_value:   'Unit Cost',
                                      qty:          'Qty',
                                      memo4:        'RD',
                                      inspect_type: 'Component Sub-Type',
                                      meas_um:      'UM',
                                      numbr5:       'Wastage %',
                                      freetext1:    'Comments'
                                    }
  end

  def self.option_metadata
    @option_metadata ||=  {
                            memo1:           'Option Description',
                            memo6:           'CT',
                            material_1:      'CT Comments',
                            numbr2:          'Duty %',
                            status:          'Option Status',
                            supplier:        'Vendor code',
                            offer_date:      'Vendor Response Due Date',
                            delivery_terms:  'Terms of Sale',
                            other_party:     'Agent Name',
                            trans_mode:      'Ship Mode',
                            lading_point:    'Transfer Point',
                            origin_cntry:    'Country of Origin',
                            effective_to:    'Costs Valid Till',
                            qty_per_pack:    'Pack Factor',
                            carton_code:     'Carton Type',
                            payment_type:    'Freight Paid By',
                            bom_id:          'Duty Class. Code',
                            fold_code:       'Import Category',
                            packmat_pack:    'Chief Weight Fiber',
                            packmat_prepack: 'Product Type',
                            item_channels:   item_channel_metadata
                          }
  end

  def self.item_channel_metadata
    @item_channel_metadata ||=  {
                                  duty_pct:          'Duty %',
                                  target_mu_percent: 'Manual Duty',
                                  lading_point:      'Transfer Point',
                                  trans_mode:        'Ship Mode',
                                  delivery_terms:    'Terms of Sale',
                                  qty_per_pack:      'Pack Factor',
                                  calc_cost:         'ELC'
                                }
  end
end
